# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime
scalar Int64
scalar Upload

directive @loggedIn on FIELD_DEFINITION
directive @memberTeam on ARGUMENT_DEFINITION
directive @ownsInvite on ARGUMENT_DEFINITION
directive @isInvitee on ARGUMENT_DEFINITION

type Query {
  teams(teamSlug: String @memberTeam): [Team!]! @loggedIn
}

type Mutation {
  createMonitor(input: NewMonitor!): Monitor!
}

type Team {
  id: Int64!
  teamSlug: String!
  teamName: String!
  teamType: String!
  monitors(monitorSlug: String): [Monitor!]!
}

type Monitor {
  id: Int64!
  teamId: Int64!
  monitorSlug: String!
  monitorName: String!
}

input NewMonitor {
  monitorName: String!
  teamId: Int64!
}
